# ishinomaki-hack

./: pom.xml
db/: WebTrial.mwb  WebTrial.mwb.bak  security
src/main/java/project/bean/: ObjectAddBean.java  ObjectBean.java  UserBean.java  ViewUtilBean.java
src/main/java/project/function/: APIAccess.java  WordFunctions.java
src/main/java/project/model/: IdeaEntity.java  ObjectEntity.java  SystemRoleEntity.java  UserEntity.java
src/main/java/project/resources/: JAXRSConfigurator.java  UserResource.java
src/main/java/project/server/: UserSessionBean.java
src/main/java/project/service/: AbstractService.java  IdeaService.java  ObjectService.java  UserService.java
src/main/java/project/utils/: LocalesEnum.java  LoggerFactory.java
src/main/java/project/views/: UserView.java
src/main/resources/: application.properties  application_ja.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/login/: error.xhtml  login.xhtml
src/main/webapp/object/: add.xhtml  list.xhtml
src/main/webapp/resources/css/: data-tables.css  main.css
src/main/webapp/resources/javascript/: DT_bootstrap.js
src/main/webapp/templates/: header.xhtml  layout.xhtml
src/main/webapp/user/: list.xhtml
