# common labels
app_brand=WebTrial
app_name=Project WebTrial
title_top=Top Page
label_button_back=Back
label_common_close=Close
label_common_confirm=Confirm
label_common_do=OK
label_common_edit=Edit
label_common_skip=Skip
label_common_update=Update
label_common_remove=Remove

#labels for index page
label_index_message=Hello, world!

#labels for error page
label_error_message=Error!

# menu labels
label_menu_login=Login
label_menu_logout=Logout
label_menu_settings=Settings
label_menu_users=Users

# resources for login page
title_login_login=Login
title_login_pleaseLogin=Please Login
label_login_clear=clear
label_login_doLogin=Login
label_login_password=Password
label_login_username=Username

#labels for navi var
label_menu_object_list=Object List
label_menu_object_add=Object Add

# locale labels
label_locale_en=English
label_locale_ja=\u65E5\u672C\u8A9E

#labels for object page
title_object_list=List of Registered object
label_object_list=Object List
label_object_title=Title

label_object_createAt=Create
label_object_updateAt=Update

#labels for object show page
title_object_show=Object Details
label_object_details=Object Details
label_object_content=Content
label_object_add=add

# labels for User page
title_user_add=Add User
title_user_list=Users
label_user_add=Add New User
label_user_add_confirm=Confirm Add User
label_user_createDate=Create Date
label_user_editDate=Edit Date
label_user_email=Email
label_user_firstName=First Name
label_user_firstNameEn=First Name(En)
label_user_id=ID
label_user_items=Items
label_user_lastName=Last Name
label_user_lastNameEn=Last Name(En)
label_user_list=User List
label_user_login=Login
label_user_locale=Locale
label_user_locale_current=Current
label_user_locale_en=EN
label_user_locale_ja=JA
label_user_name=Name(JA)
label_user_nameEn=Name
label_user_password=Password
label_user_removed=Removed
label_user_systemRoleType=Type

errors_header=<font color="red"><ul>
errors_footer=</ul></font>
errors_prefix=<li>
errors_suffix=</li>
errors_invalid={0} is invalid.
errors_maxlength={0} can not be greater than {1} characters.
errors_minlength={0} can not be less than {1} characters.
errors_maxbytelength={0} can not be greater than {1} bytes.
errors_minbytelength={0} can not be less than {1} bytes.
errors_range={0} is not in the range {1} through {2}.
errors_required={0} is required.
errors_byte={0} must be an byte.
errors_date={0} is not a date.
errors_double={0} must be an double.
errors_float={0} must be an float.
errors_integer={0} must be an integer.
errors_long={0} must be an long.
errors_short={0} must be an short.
errors_creditcard={0} is not a valid credit card number.
errors_email={0} is an invalid e-mail address.
errors_url={0} is an invalid url (web address).

errors_upload_size=Uploading failed, because actual size {0} bytes exceeded limit size {1} bytes.